# spring-boot-app-device-mgmt

./: README.md  pom.xml
src/main/java/com/manu/test/: App.java
src/main/java/com/manu/test/bean/: StreamingRangeResponseBody.java
src/main/java/com/manu/test/configuration/: CustomBasicAuthorizationInterceptor.java  Oauth2TokenExtractor.java  OauthAuthorizationServerConfiguration.java  OauthResourceServerConfiguration.java  PersistenceConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/manu/test/controller/: CityRestController.java  CountryRestController.java  CustomErrorController.java  TestAuthController.java  TestRestController.java  TestWebController.java  UserRestController.java
src/main/java/com/manu/test/dao/: CityDao.java  CountryDao.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java
src/main/java/com/manu/test/entity/: City.java  Country.java  User.java
src/main/java/com/manu/test/exception/: CustomError.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/manu/test/quartz/: TestQuartzJob.java
src/main/java/com/manu/test/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  TestTransactionService.java  TestTransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/manu/test/util/: ValidationUtil.java
src/main/resources/: TODO  app_device.sql  application.properties  messages.properties  messages_fr.properties  scripts.sql
src/main/resources/public/: index.html  stream.html  wowza.html
src/main/resources/sql/: app_device.sql  oauth.sql  oauth_pg.sql  quartz_pg.sql
src/main/resources/static/css/: main.css
