server.port=8090
#server.contextPath=/app-device-mgmt

spring.application.name=app-device-mgmt
#spring.messages.basename=messages

# Monitoring with actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/app-device-mgmt?useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5433/mtxweb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.platform=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.maxPoolSize=20

#spring.h2.console.enabled=true

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#update create-drop
#hibernate.hbm2ddl.method=
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security.oauth2.resource.filter-order=3

access.token.validity-seconds=900

security.oauth2.client.client-id=app-device-mgmt
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.auto-approve-scopes=read,write

secured.endpoints=/v1/users/**,\
                  /v1/devices/**,\
                  /v1/apps/**,\
                  /v1/channels/**,\
                  /v1/deviceTypes/**, \
                  /v1/*/androidapps/**, \
                  /country/**, \
                  /user/**, \
                  /secure

open.endpoints=/actuator/**,\
               /api-docs/**, \
               /oauth2/**, \
               /login, \
               /check_token, \
               /city/**, \
               /unsecure

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-mm-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.fail-on-empty-beans=false

#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.level.ROOT=INFO
logging.level.com.manu.test=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#============================================================================
# Configure Main Scheduler Settings [QUARTZ-SCHEDULAR]
#============================================================================

spring.quartz.job-store-type=jdbc

spring.quartz.properties.org.quartz.scheduler.instanceName=manu.test
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.scheduler.disable=false
spring.quartz.properties.org.quartz.scheduler.waitForJobsToCompleteOnShutdown=true
spring.quartz.properties.org.quartz.scheduler.overwriteExistingJobs=true
#spring.quartz.properties.org.quartz.scheduler.jobName.disable=true|false
spring.quartz.properties.org.quartz.scheduler.misfireInstruction=2

#============================================================================
# Configure ThreadPool Settings [QUARTZ-SCHEDULAR]
#============================================================================

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25
#Thread.NORM_PRIORITY
spring.quartz.properties.org.quartz.threadPool.threadPriority=5 

#============================================================================
# Configure Scheduler Plugins [QUARTZ-SCHEDULAR]
#============================================================================

#The shutdown-hook plugin catches the event of the JVM terminating, and calls shutdown on the scheduler.
spring.quartz.properties.org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownhook.cleanShutdown = true

#============================================================================
# Configure JobStore [QUARTZ-SCHEDULAR]
#============================================================================

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## PostgreSQL / EnterpriseDB : uncomment this
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
##
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
#org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=1000
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=20
#To call setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE) on JDBC connections
#org.quartz.jobStore.txIsolationLevelSerializable=true

#============================================================================
# Configure DataSources [QUARTZ-SCHEDULAR]
#============================================================================

#spring.quartz.properties.org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/app-device-mgmt
#spring.quartz.properties.org.quartz.dataSource.quartzDS.user=root
#spring.quartz.properties.org.quartz.dataSource.quartzDS.password=password
## PostgreSQL : uncomment this
#org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5433/app-device-mgmt
#org.quartz.dataSource.quartzDS.user=postgres
#org.quartz.dataSource.quartzDS.password=postgres
##

#org.quartz.dataSource.quartzDS.maxConnections=30
#org.quartz.dataSource.quartzDS.validationQuery=select 0 from dual